--cpu Cortex-M3
".\output\objects\gpio.o"
".\output\objects\usart.o"
".\output\objects\wwdog.o"
".\output\objects\delay.o"
".\output\objects\main.o"
".\output\objects\stm32f10x_it.o"
".\output\objects\core_cm3.o"
".\output\objects\startup_stm32f10x_hd.o"
".\output\objects\misc.o"
".\output\objects\stm32f10x_gpio.o"
".\output\objects\stm32f10x_rcc.o"
".\output\objects\stm32f10x_usart.o"
".\output\objects\stm32f10x_wwdg.o"
".\output\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Output\Objects\windowdog.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Listings\windowdog.map" -o .\Output\Objects\windowdog.axf