--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\main.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\gpio.o"
--library_type=microlib --strict --scatter ".\Objects\spi.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\spi.map" -o .\Objects\spi.axf