--cpu Cortex-M3
".\output\objects\startup_stm32f10x_hd.o"
".\output\objects\system_stm32f10x.o"
".\output\objects\core_cm3.o"
".\output\objects\misc.o"
".\output\objects\stm32f10x_gpio.o"
".\output\objects\stm32f10x_rcc.o"
".\output\objects\stm32f10x_exti.o"
".\output\objects\stm32f10x_usart.o"
".\output\objects\main.o"
".\output\objects\delay.o"
".\output\objects\gpio.o"
".\output\objects\exti.o"
".\output\objects\usart.o"
--strict --scatter ".\Output\Objects\printf.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Listings\printf.map" -o .\Output\Objects\printf.axf