--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\main.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\rtc.o"
--library_type=microlib --strict --scatter ".\Objects\RTC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTC.map" -o .\Objects\RTC.axf