--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_usart.o"
".\objects\main.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\usart.o"
--library_type=microlib --strict --scatter ".\Objects\uart_ctl_led.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uart_ctl_led.map" -o .\Objects\uart_ctl_led.axf