--cpu Cortex-M3
".\output\objects\startup_stm32f10x_hd.o"
".\output\objects\core_cm3.o"
".\output\objects\system_stm32f10x.o"
".\output\objects\misc.o"
".\output\objects\stm32f10x_gpio.o"
".\output\objects\stm32f10x_rcc.o"
".\output\objects\stm32f10x_usart.o"
".\output\objects\gpio.o"
".\output\objects\usart.o"
".\output\objects\iic.o"
".\output\objects\24c02.o"
".\output\objects\main.o"
".\output\objects\delay.o"
--library_type=microlib --strict --scatter ".\OUTPUT\Objects\EEPROM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUTPUT\Listings\EEPROM.map" -o .\OUTPUT\Objects\EEPROM.axf